{
  "name": "terminal-session-recall",
  "displayName": "Terminal Session Recall",
  "description": "Automatically resume Claude Code CLI sessions after VSCode restart",
  "version": "1.0.7",
  "publisher": "orange-creatives",
  "license": "MIT",
  "icon": "art/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/orangewk/terminal-session-recall"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "AI"
  ],
  "keywords": [
    "claude",
    "terminal",
    "session",
    "restore",
    "resume",
    "ai",
    "cli"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeResurrect.newSession",
        "title": "Claude Resurrect: New Session"
      },
      {
        "command": "claudeResurrect.showMenu",
        "title": "Claude Resurrect: Show Menu"
      },
      {
        "command": "claudeResurrect.dumpState",
        "title": "Claude Resurrect: Dump State (Debug)"
      }
    ],
    "configuration": {
      "title": "Claude Resurrect",
      "properties": {
        "claudeResurrect.autoRestore": {
          "type": "boolean",
          "default": true,
          "description": "Automatically restore Claude sessions on VSCode startup"
        },
        "claudeResurrect.autoRestoreMaxAge": {
          "type": "number",
          "default": 24,
          "description": "Maximum age (hours) of sessions to auto-restore"
        },
        "claudeResurrect.claudePath": {
          "type": "string",
          "default": "claude",
          "description": "Path to the Claude CLI executable"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.110.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.0.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
